In [35]:
import pandas as pd
import numpy as np
file1 = pd.read_csv("file1.csv")
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [36]:
file2 = pd.read_csv("file2.csv")
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [37]:
file3 = pd.read_csv("file3.csv")
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [38]:
#file3: ST, GENDER,

In [39]:
file3 = file3.rename(columns={"State":"ST","Gender":"GENDER"})

In [40]:
file4 = pd.concat([file1,file2,file3], axis=0)

In [41]:
file4

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [42]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         9137 non-null   object
 2   GENDER                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [43]:
file4.rename(columns={"ST":"State","GENDER":"Gender"},inplace=True)

In [44]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Gender                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [45]:
def standardizing_header_names(file4):
    file4.columns=[i.lower() for i in file4.columns]
    return file4

In [46]:
standardizing_header_names(file4)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [47]:
file4 = file4.drop_duplicates()

In [48]:
file4

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [49]:
def drop_column(file4) :
    file4.drop(columns=["customer"], inplace=True)
    return file4

In [50]:
drop_column(file4)

C:\Users\h_wei\AppData\Local\Temp\ipykernel_15288\792047035.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file4.drop(columns=["customer"], inplace=True)

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [51]:
list(file4.columns)

['state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [52]:
file4 = file4[['gender','state','education','income','customer lifetime value','policy type','vehicle class','monthly premium auto','total claim amount','number of open complaints']]

In [53]:
file4

,gender,state,education,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount,number of open complaints
0,NaN,Washington,Master,0.0,NaN,Personal Auto,Four-Door Car,1000.0,2.704934,1/0/00
1,F,Arizona,Bachelor,0.0,697953.59%,Personal Auto,Four-Door Car,94.0,1131.464935,1/0/00
2,F,Nevada,Bachelor,48767.0,1288743.17%,Personal Auto,Two-Door Car,108.0,566.472247,1/0/00
3,M,California,Bachelor,0.0,764586.18%,Corporate Auto,SUV,106.0,529.881344,1/0/00
4,M,Washington,High School or Below,36357.0,536307.65%,Personal Auto,Four-Door Car,68.0,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...
7065,M,California,Bachelor,71941.0,23405.98798,Personal Auto,Four-Door Car,73.0,198.234764,0
7066,F,California,College,21604.0,3096.511217,Corporate Auto,Four-Door Car,79.0,379.200000,0
7067,M,California,Bachelor,0.0,8163.890428,Corporate Auto,Four-Door Car,85.0,790.784983,3
7068,M,California,College,21941.0,7524.442436,Personal Auto,Four-Door Car,96.0,691.200000,0
7069,M,California,College,0.0,2611.836866,Corporate Auto,Two-Door Car,77.0,369.600000,0

In [54]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9012 non-null   object
 1   state                      9134 non-null   object
 2   education                  9134 non-null   object
 3   income                     9134 non-null   float64
 4   customer lifetime value    9127 non-null   object
 5   policy type                9134 non-null   object
 6   vehicle class              9134 non-null   object
 7   monthly premium auto       9134 non-null   float64
 8   total claim amount         9134 non-null   float64
 9   number of open complaints  9134 non-null   object
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [55]:
file4.select_dtypes('object')

,gender,state,education,customer lifetime value,policy type,vehicle class,number of open complaints
0,NaN,Washington,Master,NaN,Personal Auto,Four-Door Car,1/0/00
1,F,Arizona,Bachelor,697953.59%,Personal Auto,Four-Door Car,1/0/00
2,F,Nevada,Bachelor,1288743.17%,Personal Auto,Two-Door Car,1/0/00
3,M,California,Bachelor,764586.18%,Corporate Auto,SUV,1/0/00
4,M,Washington,High School or Below,536307.65%,Personal Auto,Four-Door Car,1/0/00
...,...,...,...,...,...,...,...
7065,M,California,Bachelor,23405.98798,Personal Auto,Four-Door Car,0
7066,F,California,College,3096.511217,Corporate Auto,Four-Door Car,0
7067,M,California,Bachelor,8163.890428,Corporate Auto,Four-Door Car,3
7068,M,California,College,7524.442436,Personal Auto,Four-Door Car,0
7069,M,California,College,2611.836866,Corporate Auto,Two-Door Car,0

In [56]:
file4.nunique()

gender                          5
state                           8
education                       6
income                       5655
customer lifetime value      8211
policy type                     3
vehicle class                   6
monthly premium auto          209
total claim amount           5070
number of open complaints      12
dtype: int64

In [57]:
file4["customer lifetime value"].unique()

array([nan, '697953.59%', '1288743.17%', ..., 8163.890428, 7524.442436,
       2611.836866], dtype=object)

In [58]:
def delete_unit(file4):
    file4["customer lifetime value"] = [i.replace("%","") if isinstance(i, str) else i for i in file4["customer lifetime value"]]
    return file4

In [59]:
delete_unit(file4)

,gender,state,education,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount,number of open complaints
0,NaN,Washington,Master,0.0,NaN,Personal Auto,Four-Door Car,1000.0,2.704934,1/0/00
1,F,Arizona,Bachelor,0.0,697953.59,Personal Auto,Four-Door Car,94.0,1131.464935,1/0/00
2,F,Nevada,Bachelor,48767.0,1288743.17,Personal Auto,Two-Door Car,108.0,566.472247,1/0/00
3,M,California,Bachelor,0.0,764586.18,Corporate Auto,SUV,106.0,529.881344,1/0/00
4,M,Washington,High School or Below,36357.0,536307.65,Personal Auto,Four-Door Car,68.0,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...
7065,M,California,Bachelor,71941.0,23405.98798,Personal Auto,Four-Door Car,73.0,198.234764,0
7066,F,California,College,21604.0,3096.511217,Corporate Auto,Four-Door Car,79.0,379.200000,0
7067,M,California,Bachelor,0.0,8163.890428,Corporate Auto,Four-Door Car,85.0,790.784983,3
7068,M,California,College,21941.0,7524.442436,Personal Auto,Four-Door Car,96.0,691.200000,0
7069,M,California,College,0.0,2611.836866,Corporate Auto,Two-Door Car,77.0,369.600000,0

In [60]:
import numpy as np
import math

In [61]:
file4["customer lifetime value"].describe()

count     9127.00000
unique    8211.00000
top       6057.07208
freq         6.00000
Name: customer lifetime value, dtype: float64

In [62]:
file4["customer lifetime value"] = file4["customer lifetime value"].astype(float)

In [63]:
file4["customer lifetime value"].describe()

count    9.127000e+03
mean     1.820715e+05
std      4.410465e+05
min      1.898008e+03
25%      4.650064e+03
50%      7.714624e+03
75%      2.619741e+04
max      5.816655e+06
Name: customer lifetime value, dtype: float64

In [65]:
file4["customer lifetime value"] = file4["customer lifetime value"].apply(lambda x: x /100000)

In [66]:
file4["customer lifetime value"].describe()

count    9127.000000
mean        1.820715
std         4.410465
min         0.018980
25%         0.046501
50%         0.077146
75%         0.261974
max        58.166553
Name: customer lifetime value, dtype: float64

In [ ]:
turn_string_into_float(file4)